<html>
    <head>
        <title>Chris McDonald</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style type="text/css">
        header, footer{
            background-color: #00FFFF;
            text-align: center;
            padding: 20px;
        }
        body{
            text-align: center;
            padding: 20px;
        }
        
        p, h1, h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fa{
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fa:hover{
            opacity: 0.5;
        }
        </style>
        <header>
            <h1>Website Creation Project</h1>
        </header>
    </head>
    <body>
        <h2>Info about me</h2>
        <p>My name is Chris McDonald.<br>I was born on August 16th, 1990 in Little Rock, Arkansas.<br>"The most difficult thing is the
            decision to act, the rest is merely tenacity. The fears are paper tigers. You can do anything you decide to do. You can
            act to change and control your life; and the procedure, the process is its own reward." - Amelia Earhart.
            <br> Below is a link to facebook.</p>
    </body>
    <footer>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
    </footer>
</html>